\pdcontentsline{1}{3}{1. Data and descriptive analysis}
\pdcontentsline{0}{4}{Data format}
\pdcontentsline{0}{6}{First look}
\pdcontentsline{0}{7}{Spatial dependence}
\pdcontentsline{0}{9}{Spatial trends}
\pdcontentsline{0}{10}{Debrief \#1}
\pdcontentsline{0}{11}{Homework}
\pdcontentsline{1}{12}{2. Simple max-stable processes}
\pdcontentsline{0}{13}{Max-stable models}
\pdcontentsline{0}{15}{Least squares}
\pdcontentsline{0}{16}{Pairwise likelihood}
\pdcontentsline{0}{17}{Model Selection}
\pdcontentsline{0}{18}{Simulation}
\pdcontentsline{0}{19}{Debrief \#2}
\pdcontentsline{0}{20}{Homework}
\pdcontentsline{1}{21}{3. Trends surfaces}
\pdcontentsline{0}{23}{Spatial GEV}
\pdcontentsline{0}{26}{Prediction \#1}
\pdcontentsline{0}{27}{Model selection \#2}
\pdcontentsline{0}{28}{Debrief \#3}
\pdcontentsline{0}{29}{Homework}
\pdcontentsline{1}{30}{4. General max-stable processes}
\pdcontentsline{0}{31}{Fitting}
\pdcontentsline{0}{32}{Model checking}
\pdcontentsline{0}{33}{Predictions}
\pdcontentsline{0}{34}{Homework}
\pdcontentsline{1}{35}{5. Conclusion}
