\pdcontentsline{1}{3}{0. Max-stable process}
\pdcontentsline{0}{4}{Spectral characterization}
\pdcontentsline{0}{5}{Extremal functions}
\pdcontentsline{1}{6}{1. Data and descriptive analysis}
\pdcontentsline{0}{7}{Data format}
\pdcontentsline{0}{9}{First look}
\pdcontentsline{0}{10}{Spatial dependence}
\pdcontentsline{0}{15}{Spatial trends}
\pdcontentsline{0}{16}{Debrief \#1}
\pdcontentsline{1}{17}{2. Simple max-stable processes}
\pdcontentsline{0}{18}{Max-stable models}
\pdcontentsline{0}{20}{Least squares}
\pdcontentsline{0}{21}{Pairwise likelihood}
\pdcontentsline{0}{22}{Model selection}
\pdcontentsline{0}{23}{Simulation}
\pdcontentsline{0}{24}{Debrief \#2}
\pdcontentsline{1}{25}{3. Trends surfaces}
\pdcontentsline{0}{27}{Spatial GEV}
\pdcontentsline{0}{30}{Prediction \#1}
\pdcontentsline{0}{31}{Model selection \#2}
\pdcontentsline{0}{32}{Debrief \#3}
\pdcontentsline{1}{33}{4. General max-stable processes}
\pdcontentsline{0}{34}{Fitting}
\pdcontentsline{0}{35}{Model checking \citep {Davison2012}}
\pdcontentsline{0}{36}{Predictions (\texttt {simulationFinal.R})}
\pdcontentsline{1}{37}{5. Conclusion}
\pdcontentsline{0}{39}{References}
