  \vspace*{-2em}
  \begin{equation*}
    \underset{\psi \in \Psi}{\arg \max} \sum_{\ell = 1}^n \sum_{1 \leq
      i < j \leq k} \log f\{z_\ell(x_i), z_\ell(x_j); \psi\},
  \end{equation*}
  where $f(\cdot, \cdot; \psi)$ is the bivariate density of the
  considered max-stable model.

    \begin{minipage}[l]{.33\linewidth}
      {\tiny
\begin{verbatim}
        Estimator: MPLE
            Model: Schlather
         Weighted: FALSE
   Pair. Deviance: 1136863
              TIC: 1137456
Covariance Family: Whittle-Matern

Estimates
  Marginal Parameters:
  Assuming unit Frechet.

  Dependence Parameters:
  range   smooth
50.1976   0.3713

Standard Errors
  range   smooth
20.7085   0.0789

Asymptotic Variance Covariance
        range       smooth
range   428.841018   -1.570081
smooth   -1.570081    0.006225
Optimization Information
  Convergence: successful
  Function Evaluations: 67
\end{verbatim}
}
  \end{minipage}
  \hfill
  \begin{minipage}[r]{.6\linewidth}
    \begin{figure}
      \centering
      \includegraphics[width=0.49\textwidth]{Figures/empExtCoeffRain}%
      \onslide{2}{\includegraphics[width=0.49\textwidth]{Figures/pairwiseLLik}}
      \caption{Fitting simple max-stable processes maximizing pairwise
        likelihood.}
      \label{fig:pairLlik}
    \end{figure}
  \end{minipage}
