\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Cooley2006}
\citation{Dombry2017}
\citation{Dombry2017}
\citation{Dombry2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of the \texttt  {fmadogram} function to assess the spatial dependence.\relax }}{18}{figure.1}}
\newlabel{fig:fmadogram}{{1}{18}{Use of the \texttt {fmadogram} function to assess the spatial dependence.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of the \texttt  {fmadogram} function to assess the spatial dependence.\relax }}{19}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use of the \texttt  {concprob} function to assess the spatial dependence.\relax }}{20}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use of the \texttt  {concprob} function to assess the spatial dependence.\relax }}{21}{figure.2}}
\citation{Dombry2017}
\citation{Dombry2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbol plot for the Swiss precipitation data.\relax }}{24}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbol plot for the Swiss precipitation data.\relax }}{25}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbol plot for the Swiss precipitation data.\relax }}{26}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbol plot for the Swiss precipitation data.\relax }}{27}{figure.3}}
\citation{Smith1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting simple max-stable processes from least squares.\relax }}{32}{figure.4}}
\newlabel{fig:leastSquares}{{4}{32}{Fitting simple max-stable processes from least squares.\relax }{figure.4}{}}
\citation{Smith1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting simple max-stable processes from least squares.\relax }}{33}{figure.4}}
\citation{Padoan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting simple max-stable processes maximizing pairwise likelihood.\relax }}{34}{figure.5}}
\newlabel{fig:pairLlik}{{5}{34}{Fitting simple max-stable processes maximizing pairwise likelihood.\relax }{figure.5}{}}
\citation{Padoan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting simple max-stable processes maximizing pairwise likelihood.\relax }}{35}{figure.5}}
\citation{Varin2005}
\citation{Schlather2002,Dombry2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One simulation on a 50 x 50 grid from the extremal--$t$ model. (log scale)\relax }}{37}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Symbol plot for the Swiss precipitation data.\relax }}{43}{figure.7}}
\citation{Davison2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: symbol plot. Right: Prediction of the pointwise 25-year return levels from a fitted spatial GEV model.\relax }}{45}{figure.8}}
\newlabel{fig:prediction}{{8}{45}{Left: symbol plot. Right: Prediction of the pointwise 25-year return levels from a fitted spatial GEV model.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: symbol plot. Right: Prediction of the pointwise 25-year return levels from a fitted spatial GEV model.\relax }}{46}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: symbol plot. Right: Prediction of the pointwise 25-year return levels from a fitted spatial GEV model.\relax }}{47}{figure.8}}
\citation{Chandler2007,Kent1982}
\citation{Davison2012}
\citation{Davison2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model checking for a fitted max-stable process having trend surfaces.\relax }}{52}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One simulation from our fitted extremal--$t$ model with trend surfaces.\relax }}{53}{figure.10}}
\citation{Ribatet2013b}
\citation{Ribatet2013b}
\bibstyle{apalike}
\bibdata{/Users/Mathieu/Dropbox/biblio_ribatet}
\bibcite{Chandler2007}{{1}{2007}{{Chandler and Bate}}{{}}}
\bibcite{Cooley2006}{{2}{2006}{{Cooley et~al.}}{{}}}
\bibcite{Davison2012}{{3}{2012}{{Davison et~al.}}{{}}}
\bibcite{Dombry2016}{{4}{2016}{{Dombry et~al.}}{{}}}
\bibcite{Dombry2017}{{5}{2017}{{Dombry et~al.}}{{}}}
\bibcite{Kent1982}{{6}{1982}{{Kent}}{{}}}
\bibcite{Padoan2010}{{7}{2010}{{Padoan et~al.}}{{}}}
\bibcite{Ribatet2013b}{{8}{2013}{{Ribatet}}{{}}}
\bibcite{Schlather2002}{{9}{2002}{{Schlather}}{{}}}
\bibcite{Smith1990}{{10}{1990}{{Smith}}{{}}}
\bibcite{Varin2005}{{11}{2005}{{Varin and Vidoni}}{{}}}
\citation{Chandler2007}
\citation{Cooley2006}
\citation{Davison2012}
\citation{Dombry2016}
\citation{Dombry2017}
\citation{Padoan2010}
\citation{Ribatet2013b}
\citation{Schlather2002}
\citation{Smith1990}
\citation{Varin2005}
\newlabel{lastslide}{{}{39}{\relax }{}{}}
