\pdbookmark{sec.0.slide}{sec.0}{2}{Rationale for the \texttt {SpatialExtremes} package}
\pdbookmark{sec.1}{}{3}{1. Data and descriptive analysis}
\pdbookmark{sec.1.slide}{sec.1}{4}{Required data}
\pdbookmark{sec.1.slide}{sec.1}{5}{Additional covariates}
\pdbookmark{sec.1.slide}{sec.1}{6}{Inspecting data}
\pdbookmark{sec.1.slide}{sec.1}{7}{Spatial dependence}
\pdbookmark{sec.1.slide}{sec.1}{8}{The \texttt {fmadogram} function}
\pdbookmark{sec.1.slide}{sec.1}{9}{Spatial trends}
\pdbookmark{sec.1.slide}{sec.1}{10}{What we have learned so far (apart from using \texttt {SpatialExtremes})}
\pdbookmark{sec.1.slide}{sec.1}{11}{Homework}
\pdbookmark{sec.2}{}{12}{2. Simple max-stable processes}
\pdbookmark{sec.2.slide}{sec.2}{13}{Max-stable models}
\pdbookmark{sec.2.slide}{sec.2}{14}{Dependence parameters}
\pdbookmark{sec.2.slide}{sec.2}{15}{Least squares (\texttt {leastSquares.R})}
\pdbookmark{sec.2.slide}{sec.2}{16}{Pairwise likelihood (\texttt {pairwiseLlik.R})}
\pdbookmark{sec.2.slide}{sec.2}{17}{Model Selection}
\pdbookmark{sec.2.slide}{sec.2}{18}{Simulating simple max-stable processes (\texttt {simulation.R})}
\pdbookmark{sec.2.slide}{sec.2}{19}{What we have learned so far (apart from using \texttt {SpatialExtremes})}
\pdbookmark{sec.2.slide}{sec.2}{20}{Homework}
\pdbookmark{sec.3}{}{21}{3. Trends surfaces}
\pdbookmark{sec.3.slide}{sec.3}{22}{From generalized extreme value margins to unit Fréchet ones}
\pdbookmark{sec.3.slide}{sec.3}{23}{Omitting the spatial dependence}
\pdbookmark{sec.3.slide}{sec.3}{24}{Defining trend surfaces}
\pdbookmark{sec.3.slide}{sec.3}{25}{Fitting the \emph {spatial GEV} model (\texttt {spatialGEV.R})}
\pdbookmark{sec.3.slide}{sec.3}{26}{Get predictions (\texttt {predictionSpatialGEV.R})}
\pdbookmark{sec.3.slide}{sec.3}{27}{Model selection \#2 (\texttt {modelSelection.R})}
\pdbookmark{sec.3.slide}{sec.3}{28}{What we have learned so far (apart from using \texttt {SpatialExtremes})}
\pdbookmark{sec.3.slide}{sec.3}{29}{Homework}
\pdbookmark{sec.4}{}{30}{4. General max-stable processes}
\pdbookmark{sec.4.slide}{sec.4}{31}{Fitting a max-stable process with trend surfaces}
\pdbookmark{sec.4.slide}{sec.4}{32}{Model checking}
\pdbookmark{sec.4.slide}{sec.4}{33}{Predictions}
\pdbookmark{sec.4.slide}{sec.4}{34}{Homework}
\pdbookmark{sec.5}{}{35}{5. Conclusion}
\pdbookmark{sec.5.slide}{sec.5}{36}{What we haven't seen}
