\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of the \texttt  {fmadogram} function to assess the spatial dependence.\relax }}{8}{figure.1}}
\newlabel{fig:fmadogram}{{1}{8}{Use of the \texttt {fmadogram} function to assess the spatial dependence.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of the \texttt  {fmadogram} function to assess the spatial dependence.\relax }}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of the \texttt  {fmadogram} function to assess the spatial dependence.\relax }}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbol plot for the swiss precipitation data.\relax }}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbol plot for the swiss precipitation data.\relax }}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbol plot for the swiss precipitation data.\relax }}{13}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbol plot for the swiss precipitation data.\relax }}{14}{figure.2}}
\newlabel{sec:simple-max-stable}{{}{17}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting simple max-stable processes from least squares.\relax }}{20}{figure.3}}
\newlabel{fig:leastSquares}{{3}{20}{Fitting simple max-stable processes from least squares.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting simple max-stable processes from least squares.\relax }}{21}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting simple max-stable processes maximizing pairwise likelihood.\relax }}{22}{figure.4}}
\newlabel{fig:pairLlik}{{4}{22}{Fitting simple max-stable processes maximizing pairwise likelihood.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting simple max-stable processes maximizing pairwise likelihood.\relax }}{23}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One simulation on a 50 x 50 grid from the extremal--$t$ model. (log scale)\relax }}{25}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symbol plot for the swiss precipitation data.\relax }}{32}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: symbol plot. Right: Prediction of the pointwise 25-year return levels from a fitted spatial GEV model.\relax }}{34}{figure.7}}
\newlabel{fig:prediction}{{7}{34}{Left: symbol plot. Right: Prediction of the pointwise 25-year return levels from a fitted spatial GEV model.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: symbol plot. Right: Prediction of the pointwise 25-year return levels from a fitted spatial GEV model.\relax }}{35}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: symbol plot. Right: Prediction of the pointwise 25-year return levels from a fitted spatial GEV model.\relax }}{36}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model checking for a fitted max-stable process having trend surfaces.\relax }}{43}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One simulation from our fitted extremal--$t$ model with trend surfaces.\relax }}{44}{figure.9}}
\newlabel{lastslide}{{}{36}{\relax }{}{}}
